<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Gtk"
	InheritedPropertySheets="$(OAH_INSTALLED_PATH)\vsprops\oah-PC.vsprops;.\GtkCommon.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(IntDir)\gtk;..\gtk;..\..\gtk;..\..\gdk"
		PreprocessorDefinitions="GTK_COMPILATION;INSIDE_GDK_WIN32;G_LOG_DOMAIN=\&quot;Gtk\&quot;;GTK_BINARY_VERSION=\&quot;$(GtkBinaryVersion)\&quot;;GTK_HOST=\&quot;$(HOST)\&quot;;GTK_PRINT_BACKENDS=\&quot;file,lpr\&quot;;GTK_PRINT_PREVIEW_COMMAND=\&quot;\&quot;;GDK_PIXBUF_DISABLE_DEPRECATED;GTK_FILE_SYSTEM_ENABLE_UNSUPPORTED;GTK_PRINT_BACKEND_ENABLE_UNSUPPORTED"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(IntDir)\$(ProjectName).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libintl-proxy.lib comctl32.lib"
		ModuleDefinitionFile="$(IntDir)\gtk.def"
	/>
	<UserMacro
		Name="GtkTarget"
		Value="win32"
	/>
	<UserMacro
		Name="OahTargetVersion"
		Value="-$(GtkTarget)-$(GtkApiVersion)"
	/>
</VisualStudioPropertySheet>
